This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewYork.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NewYork-blx.bib
Database file #2: prim.bib
Database file #3: sec.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5995 wiz_defined-function locations,
            1138 strings with 8412 characters,
and the built_in function-call counts, 11382 in all, are:
= -- 573
> -- 359
< -- 135
+ -- 145
- -- 96
* -- 581
:= -- 812
add.period$ -- 0
call.type$ -- 4
change.case$ -- 94
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1164
empty$ -- 1156
format.name$ -- 164
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 88
num.names$ -- 197
pop$ -- 990
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 493
swap$ -- 366
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 83
