\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The City as Setting}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}New York Topography through the Centuries}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Pictures of New York City}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Panorama of the City}{2}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}John Dos Passos'{\it Manhattan Transfer}}{2}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Into the City}{2}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}The Polarized City of Edith Wharton's {\it The House of Mirth} and Stephen Crane's {\it Maggie: A Girl of the Streets}}{2}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}The Ethnic City of Abraham Cahan's{\it Yekl: A Tale of the New York Ghetto} and Rudolph Fisher's {\it City of Refuge}}{2}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Primary Literature}{3}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Secondary Literature}{3}{section.7}
