% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{maggie}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Crane}{C.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Penguin Classics}%
  }
  \strng{namehash}{CS1}
  \strng{fullhash}{CS1}
  \field{sortinit}{C}
  \true{singletitle}
  \field{number}{3}
  \field{pages}{123\bibrangedash 125}
  \field{title}{Maggie: A Girl of the Streets and Other Tales of New York}
  \field{journaltitle}{Zur linguistischen Begr{\"u}dung}
  \field{year}{2000}
\endentry

\entry{urbanspace}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sauter}{S.}%
     {Irene~Belleter}{I.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Peter Lang}%
  }
  \strng{namehash}{SIB1}
  \strng{fullhash}{SIB1}
  \field{sortinit}{S}
  \true{singletitle}
  \field{title}{New York City: "Gilt Cage" or "Promised Land?" Representations
  of Urban Space in Edith Wharton an Anzia Yezierska}
  \list{location}{1}{%
    {Bern}%
  }
  \field{year}{2011}
\endentry

\entry{portrait}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zlotnick}{Z.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kennikat Press}%
  }
  \strng{namehash}{ZJ1}
  \strng{fullhash}{ZJ1}
  \field{sortinit}{Z}
  \true{singletitle}
  \field{title}{Portrait of an American City: The Novelists' New York}
  \list{location}{1}{%
    {Port Washington}%
  }
  \field{year}{1982}
\endentry

\lossort
\endlossort

\endinput
