This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewYork.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NewYork-blx.bib
Database file #2: prim.bib
Database file #3: sec.bib
Repeated entry---line 12 of file sec.bib
 : @article{maggie
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            5995 wiz_defined-function locations,
            1196 strings with 9592 characters,
and the built_in function-call counts, 51632 in all, are:
= -- 2879
> -- 1549
< -- 718
+ -- 655
- -- 362
* -- 2820
:= -- 2798
add.period$ -- 0
call.type$ -- 14
change.case$ -- 554
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 5675
empty$ -- 5168
format.name$ -- 785
if$ -- 12152
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 374
num.names$ -- 1016
pop$ -- 4162
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 3381
stack$ -- 0
substring$ -- 2489
swap$ -- 1857
text.length$ -- 345
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 359
(There was 1 error message)
