This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewYork.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NewYork-blx.bib
Database file #2: sec.bib
Biblatex version: 1.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1215 strings with 9755 characters,
and the built_in function-call counts, 61769 in all, are:
= -- 3402
> -- 1858
< -- 856
+ -- 766
- -- 434
* -- 3344
:= -- 3312
add.period$ -- 0
call.type$ -- 17
change.case$ -- 656
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 6841
empty$ -- 6224
format.name$ -- 950
if$ -- 14554
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 440
num.names$ -- 1223
pop$ -- 5119
preamble$ -- 1
purify$ -- 674
quote$ -- 0
skip$ -- 4059
stack$ -- 0
substring$ -- 2861
swap$ -- 2202
text.length$ -- 417
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 352
width$ -- 0
write$ -- 422
